<!DOCTYPE html>
<html>
<head>
	<title>SlideShow</title>
</head>
<body>

<!-- -------------------------------------------- -->

	<style>
		body{
			margin: 0;
		}

		.slidewrapper{
			width: 70vw;
			position: relative;
			margin: auto;
		}

		.mySlides img{
			width: 100vw;
		}

		.numbertext{
			font-size: 150%;
			font-weight: bold;
			position: absolute;
			margin: 2vw;
			color: #ffffff;
		}

		.caption{
			font-size: 180%;
			font-variant: small-caps;
			font-weight: bold;
			text-align: center;
			position: absolute;
			bottom: 2vw;
			width: 100%;
			color: #ffffff;
		}

		.prev, .next{
			cursor: pointer;
			position: absolute;
			width: auto;
			padding: 20px;
			font-weight: bold;
			font-size: 150%;
			border-radius: 0 10% 10% 0;
			transition: 0.6s ease;
			user-select: none;
			top: 40%;
		}

		.next{
			right: 0;
			text-align: right;
			border-radius: 10% 0 0 10%;
		}

		.prev:hover, .next:hover{
			background-color: #000000;
			color: #ffffff;
		}

		.dot{
			cursor: pointer;
			height: 15px;
			width: 15px;
			background: #bbb;
			margin: 1vw;
			border-radius: 50%;
			display: inline-block;
			transition: background 0.6s ease;
		}

		.active, .dot:hover{
			background: #717171;
		}

		.fade{
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
			}
	</style>

<!-- -------------------------------------------- -->

	<div class="slidewrapper">
		<div class="mySlides fade">
			<div class="numbertext">1/3</div>
			<img src="https://www.audi.com/content/dam/gbp2/company/sustainability/products-and-services/2021/the-masterpiece/Design_9_1920x1080.jpg" alt="img2" style="width:100%">
			<div class="caption">Headlights</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2/3</div>
			<img src="https://www.audi.com/content/dam/gbp2/company/sustainability/products-and-services/2021/the-masterpiece/Design_4_1920x1080.jpg" alt="img1" style="width:100%">
			<div class="caption">Sidelines</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3/3</div>
			<img src="https://www.audi.com/content/dam/gbp2/company/sustainability/products-and-services/2021/the-masterpiece/Design_6_1920x1080.jpg" alt="img3" style="width:100%">
			<div class="caption">Alloys</div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>

	<br>

	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	</div>

<!-- -------------------------------------------- -->

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n){
			showSlides(slideIndex += n);
		}

		function currentSlide(n){
			showSlides(slideIndex = n);
		}

		function showSlides(n){
			var i;
			var s= document.getElementsByClassName("mySlides");
			var d = document.getElementsByClassName("dot");
			
			if (n > s.length) {
				slideIndex = 1;
			}
			if (n < 1) {
				slideIndex = s.length;
			}
			
			for(i = 0; i < s.length; i++){
				s[i].style.display="none";
			}
			for(i = 0; i < d.length; i++){
				d[i].className = d[i].className.replace(" active","");
			}
			
			s[slideIndex-1].style.display = "block";
			d[slideIndex-1].className += " active";
		}
	</script>

</body>
</html>






